<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Rahul</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sacramento&family=Josefin+Sans&family=Sansita+Swashed&display=swap" rel="stylesheet">
	<style>
	</style>
</head>
<body>

    <nav class= "navbar navbar-expand-sm">
    	<img src="favicon.jpg">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class ="navbar-nav ml-auto" >
            <li class ="nav-items">
                <a class= "nav-link" href = "#profile">Intro</a>
            </li>
            <li class ="nav-items">
                <a class= "nav-link" href = "#skills">Skills</a>
            </li>
            <li class ="nav-items">
                <a class= "nav-link" href = "#project">Projects</a>
            </li>
            <li class ="nav-items">
                <a class= "nav-link" href = "#qualification">Education</a>
            </li>
            <li class ="nav-items">
                <a class= "nav-link" href = "#contact-me">Contact</a>
            </li>
            
        </ul>
        </div>
    </nav>


	<div class= "top">
		
		<h1>I'm Rahul</h1>
		<h1 id = "pro2">a <span class = "pro"> pro</span>grammer</h1>
		<img class= "bottom-cloud" src="">
		<img class= "third-cloud" src="">
		<img class= "mountain" src="https://www.flaticon.com/svg/static/icons/svg/653/653456.svg">
 	</div>
 	<div class = "middle"></div>
 	<div class="middle-container">
    <div>
    <img id= "profile" src="images/rahul.jpg" alt="Rahul's image">
    <h2><p class ="hello">Hello.</p></h2>
    <p id  = "intro">I was born and brought up in Kolkata, India. I am a CSE undergrad pursuing my degree from University of Engineering and Management. I am a Philomath, loves to learn new things.</p>
    <p><h3>Learning something from everything.</h3></p>
    </div>
    <hr>
  	<div id ="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill2" src="https://www.flaticon.com/svg/static/icons/svg/2282/2282198.svg" alt="coding">
      <h3>Coding</h3>
      <p class ="p1">Coding is a basic literacy in the digital age, I was introduced to coding when I was in class 9, honestly I suffered at the begining but when I got to understand the language to communicate with computer, I was in love with it's boundaries which are highly extensible. Yet learning more...</p>
    </div>
    <div class="skill-row">
      <img class="skill1" src="https://www.flaticon.com/svg/static/icons/svg/2721/2721287.svg" alt="python">
      <h3 >Python</h3>
      <p class = "p1">Coding got to be easier with python and it awakened the curiousity in me to learn more about the built-in libraries of python. Well, I was more fascinated with the beauty of Python when I started to work on python projects. Henceforth, I completed many a projects, some of them are listed below.</p>
    </div>
    <div class="skill-row">
      <img class="skill2" src="https://www.flaticon.com/svg/static/icons/svg/2644/2644405.svg" alt=" ">
      <h3>Web Development</h3>
      <p class = "p1">Web development is a fast-paced, challenging career centered on creative problem-solving and continuous innovation. As a web developer I’ll work with a multidisciplinary team of designers, other developers, and marketers to study the projects.
      Henceforth, would learn a lot more.</p>
    </div>
    <hr>
    <div>
    <h2>Project Work</h2>

    <ul id="project">
    	<li>AI Desktop voice assistance </li>
    	<li>Note taking application operated by voice</li>
    	<li>Tic Tac Toe</li>
    	<li>Lastly the one you are scrolling now</li>
    </ul>
    <hr>
 	</div>
    <div id= "qualification">
    	<h2>Education</h2>
    	<img class ="skill1" src="https://www.flaticon.com/svg/static/icons/svg/3135/3135810.svg">
    	<h3 class="title">Univerisity of Engineering and Management</h3>
    	<p>Currently pursuing Computer Science Engineering from University of Engineering & Management, Kolkata with an average CGPA of 8.32, batch 2017-2021.</p>
    	<img class="skill2" src="https://www.flaticon.com/svg/static/icons/svg/2490/2490421.svg">
    	<h3 class="title">Aditya Academy Sr. Secondary</h3>
    	<p>Completed Matriculation and  Higher Secondary from Aditya Academy Sr. Secondary under Central Board of Secondary Education.</p>
    </div>
    <hr>
    <div id ="contact-me">
    <h2>Get In Touch</h2>
    <h3 class ="quotes"><p>"Coming together is a Beginning,</p>
    <p>Keeping together is a Progress,</p>
    <p>Working together is a Success..."</p></h3>
    <p>Love coding as much as i do? Let's talk about how awesome they are!</p>
    <a class="btn" href="mailto:rahulmahato1999@gmail.com">Contact Me</a>

  </div>
  </div>
  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/rahul-mahato-3813381a7/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/__am_rahul__/?hl=en">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/rahul.mahato.3382">facebook</a>
  <p class= "copyright">© 2020 Rahul Mahato</p>
  </div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 	
</body>
</html>